@wp_lightgray: #DAE0E6;
@wp_mediumgray: rgb(206, 212, 218);
@wp_darkgray: #60686E;

@wp_steelblue: #99ABB9;
@wp_blue: #1D4886;
@wp_white: #fff;

* {
   box-sizing: border-box;
}

h1, h2, h3 {
  color: @wp_darkgray;
}

body {
   background-color: @wp_lightgray;
}

.navbar a {
   text-decoration: none;
   color: @wp_blue;
}

.navbar {
   background-color: @wp_mediumgray;
}

.wp-btn-explore {
   background-color: @wp_blue;
   border: 0px;
   color: @wp_white;
   width: 330px;
 }
 
 .wp-btn-explore:hover {
   background-color: @wp_blue;
 }

 .wp-btn-login {
    background-color: @wp_steelblue;
    border: 0px;
    color: @wp_white;
    width: 330px;
 }

 .wp-btn-login:hover {
   background-color: @wp_steelblue;
 }